# .env.example
# 数据库配置，默认使用postgresql
DB_TYPE=
# postgresql配置
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# MongoDB 配置
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=

# 是否需要认证鉴权: deepInsight集成到openeuler intelligence依赖认证健全，如果单用户部署则不需要，默认用户为admin
REQUIRE_AUTHENTICATION=false

# 默认监听地址和端口
HOST=0.0.0.0
PORT=8000

